# Homework-Jupiter-0.1

./: .gitignore  README.md  ~
task_0/: test
task_3/varvara/app/: build.gradle
task_3/varvara/app/src/androidTest/java/com/example/a03_01_02/: ExampleInstrumentedTest.kt
task_3/varvara/app/src/free/res/drawable/: ic_launcher_foreground.xml
task_3/varvara/app/src/free/res/values/: ic_launcher_background.xml
task_3/varvara/app/src/freeDebug/res/values/: strings.xml
task_3/varvara/app/src/freeQa/res/values/: strings.xml
task_3/varvara/app/src/freeRelease/res/values/: strings.xml
task_3/varvara/app/src/main/: AndroidManifest.xml
task_3/varvara/app/src/main/java/com/example/a03_01_02/: MainActivity.kt
task_3/varvara/app/src/main/res/drawable/: ic_launcher_foreground.xml
task_3/varvara/app/src/main/res/layout/: activity_main.xml
task_3/varvara/app/src/main/res/layout-land/: activity_main.xml
task_3/varvara/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
task_3/varvara/app/src/main/res/values-en-rAS/: strings.xml
task_3/varvara/app/src/main/res/values-night/: themes.xml
task_3/varvara/app/src/paidDebug/res/values/: strings.xml
task_3/varvara/app/src/paidQa/res/values/: strings.xml
task_3/varvara/app/src/paidRelease/res/values/: strings.xml
task_3/varvara/app/src/test/java/com/example/a03_01_02/: ExampleUnitTest.kt
task_7_1/german/: settings.gradle
task_7_1/german/app/: build.gradle
task_7_1/german/app/src/androidTest/java/com/example/myapplication71/: ExampleInstrumentedTest.kt
task_7_1/german/app/src/main/: AndroidManifest.xml
task_7_1/german/app/src/main/java/com/example/myapplication71/: MainActivity.kt
task_7_1/german/app/src/main/java/com/example/myapplication7_1/: MainActivity.kt
task_7_1/german/app/src/main/res/layout/: activity_main.xml
task_7_1/german/app/src/main/res/layout-land/: activity_second.xml
task_7_1/german/app/src/main/res/values/: strings.xml  themes.xml
task_7_1/german/app/src/main/res/values-night/: themes.xml
task_7_1/german/app/src/test/java/com/example/myapplication71/: ExampleUnitTest.kt
task_7_1/german/gradle/wrapper/: gradle-wrapper.properties
task_7_1/varvara/: settings.gradle
task_7_1/varvara/app/: build.gradle
task_7_1/varvara/app/src/androidTest/java/com/example/a071_02/: ExampleInstrumentedTest.kt
task_7_1/varvara/app/src/androidTest/java/com/example/a07_1_02/: ExampleInstrumentedTest.kt
task_7_1/varvara/app/src/main/: AndroidManifest.xml
task_7_1/varvara/app/src/main/java/com/example/a071_02/: MainActivity.kt
task_7_1/varvara/app/src/main/java/com/example/a07_1_02/: MainActivity.kt
task_7_1/varvara/app/src/main/res/layout/: activity_main.xml
task_7_1/varvara/app/src/main/res/layout-land/: activity_main.xml
task_7_1/varvara/app/src/main/res/values/: strings.xml  themes.xml
task_7_1/varvara/app/src/main/res/values-night/: themes.xml
task_7_1/varvara/app/src/test/java/com/example/a071_02/: ExampleUnitTest.kt
task_7_1/varvara/app/src/test/java/com/example/a07_1_02/: ExampleUnitTest.kt
task_7_1/varvara/gradle/wrapper/: gradle-wrapper.properties
task_7_2/german/: settings.gradle
task_7_2/german/app/: build.gradle
task_7_2/german/app/src/androidTest/java/com/example/myappl07_2_02/: ExampleInstrumentedTest.kt
task_7_2/german/app/src/main/: AndroidManifest.xml
task_7_2/german/app/src/main/res/layout/: activity_main.xml
task_7_2/german/app/src/main/res/menu/: menu_activity.xml
task_7_2/german/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
task_7_2/german/app/src/main/res/values-night/: themes.xml
task_7_2/german/gradle/wrapper/: gradle-wrapper.properties
(+523 files in other folders)
