<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionAddContact"
        android:actionMenuTextColor="@color/balance"
        android:title="@string/action_1"
        app:titleTextColor="@color/white" />
    <item
        android:id="@+id/actionShowContent"
        android:title="@string/action_2" />
    <item
        android:id="@+id/actionSearch"
        android:actionMenuTextColor="@color/white"
        android:icon="@drawable/ic_search_24"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:iconTint="@color/white"
        app:showAsAction="always|collapseActionView" />
</menu>